Traceback (most recent call last):
  File "/home/teamblack/Desktop/TeamBlack/Github Repo/StormDrainRobot/CS/Ruman's Stuff/servos.py", line 10, in <module>
    servo1 = GPIO.PWM(11,50) # pin 11 for servo1, pulse 50Hz
  File "/usr/lib/python2.7/dist-packages/Jetson/GPIO/gpio.py", line 587, in __init__
    self._ch_info = _channel_to_info(channel, need_pwm=True)
  File "/usr/lib/python2.7/dist-packages/Jetson/GPIO/gpio.py", line 115, in _channel_to_info
    return _channel_to_info_lookup(channel, need_gpio, need_pwm)
  File "/usr/lib/python2.7/dist-packages/Jetson/GPIO/gpio.py", line 109, in _channel_to_info_lookup
    raise ValueError("Channel %s is not a PWM" % str(channel))
ValueError: Channel 11 is not a PWM
Exception AttributeError: "'PWM' object has no attribute '_ch_info'" in <bound method PWM.__del__ of <Jetson.GPIO.gpio.PWM object at 0x7fa1b755d0>> ignored


https://www.youtube.com/watch?v=8YKAtpPSEOk

sudo apt-get install python3-pip
sudo pip3 install adafruit-circuitpython-servokit
sudo pip3 install Jetson.GPIO

// Adding permissions to access gpio folders & pins
// substitute teamblack for your username
sudo usermod -aG i2c teamblack

// Make new group
sudo groupadd -f -r gpio 

// Add myself to the group
sudo usermod -a -G gpio teamblack


sudo cp /opt/nvidia/jetson-gpio/etc/99-gpio.rules /etc/udev/rules.d/
sudo udevadm control --reload-rules && sudo udevadm trigger

sudo reboot now



sudo i2cdetect -y -r 1

Should output:
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: 40 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: 70 -- -- -- -- -- -- --     

Then start scripting

